## 판다스(Pandas) 06 Page 2

In [1]:
import pandas as pd

persons_dict = { 'Name' : [ 'John', 'Wei', 'Smith', 'Park', 'Lee' ],
                 'Country' : [ 'USA', 'China', 'USA', 'Korea', 'Korea' ],
                 'Age' : [ 31, 33, 28, 41, 55 ],
                 'Job' : ['Singer', 'Lawyer', 'Chef', 'Doctor', 'Chef'] } 

df1 = pd.DataFrame(data = persons_dict, 
                   columns = [ 'Name', 'Country', 'Age', 'Job' ] ) 

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [2]:
df1.drop( df1.index[0]) 

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [3]:
# drop(...) 리턴값 확인
ret = df1.drop( df1.index[0]) 

ret

    Name Country  Age     Job
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [4]:
df1 = df1.drop( df1.index[0]) 

df1

    Name Country  Age     Job
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

## 판다스(Pandas) 06 Page 3

In [5]:
import pandas as pd

persons_dict = { 'Name' : [ 'John', 'Wei', 'Smith', 'Park', 'Lee' ],
                 'Country' : [ 'USA', 'China', 'USA', 'Korea', 'Korea' ],
                 'Age' : [ 31, 33, 28, 41, 55 ],
                 'Job' : ['Singer', 'Lawyer', 'Chef', 'Doctor', 'Chef'] } 

df1 = pd.DataFrame(data = persons_dict, 
                   columns = [ 'Name', 'Country', 'Age', 'Job' ] ) 

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [6]:
# 인덱스 0인 1개의 행 삭제
df1.drop( df1.index[0], inplace=True) 

df1

    Name Country  Age     Job
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [7]:
# 불연속적인 행 삭제시 리스트 사용
df1.drop( df1.index[ [1, 3] ], inplace=True) 

df1

   Name Country  Age     Job
1   Wei   China   33  Lawyer
3  Park   Korea   41  Doctor

## 판다스(Pandas) 06 Page 4

In [8]:
import pandas as pd

persons_dict = { 'Name' : [ 'John', 'Wei', 'Smith', 'Park', 'Lee' ],
                 'Country' : [ 'USA', 'China', 'USA', 'Korea', 'Korea' ],
                 'Age' : [ 31, 33, 28, 41, 55 ],
                 'Job' : ['Singer', 'Lawyer', 'Chef', 'Doctor', 'Chef'] } 

df1 = pd.DataFrame(data = persons_dict, 
                   columns = [ 'Name', 'Country', 'Age', 'Job' ] ) 

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [9]:
# 열 삭제, axis = 1 사용함
df1.drop( 'Job', axis=1, inplace=True ) 

df1

    Name Country  Age
0   John     USA   31
1    Wei   China   33
2  Smith     USA   28
3   Park   Korea   41
4    Lee   Korea   55

In [10]:
# 여러개의 열을 삭재할 경우 리스트로 만들어서 사용함
df1.drop( ['Name', 'Age'], axis=1, inplace=True ) 

df1

  Country
0     USA
1   China
2     USA
3   Korea
4   Korea