## 판다스(Pandas) 02  Page 2

In [1]:
import pandas as pd

df1 = pd.read_csv("data/LEC_02_data.csv")

df1

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO

In [2]:
# 현재의 column / index 출력

print(df1.columns)
print(df1.index)
print(df1.shape)

# column / index 변경
df1.columns = ['이름', '국가', '나이', '직업']

df1.index = ['일', '이', '삼', '사', '오', '육']

df1

Index(['Name', 'Country', 'Age', 'Job'], dtype='object')
RangeIndex(start=0, stop=6, step=1)
(6, 4)

      이름      국가  나이         직업
일   John     USA  31    Student
이  Sabre  France  33     Lawyer
삼    Kim   Korea  28  Developer
사   Sato   Japan  40       Chef
오    Lee   Korea  36  Professor
육  Smith     USA  55        CEO

## 판다스(Pandas) 02  Page 3

In [3]:
df2 = pd.read_csv("data/LEC_02_data_tab.txt")

df2

     Name\tCountry\tAge\tJob
0     John\tUSA\t31\tStudent
1  Sabre\tFrance\t33\tLawyer
2  Kim\tKorea\t28\tDeveloper
3      Sato\tJapan\t40\tChef
4  Lee\tKorea\t36\tProfessor
5        Smith\tUSA\t55\tCEO

In [4]:
df2 = pd.read_csv("data/LEC_02_data_tab.txt", sep='\t')

df2

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO

## 판다스(Pandas) 02  Page 4

In [5]:
df1 = pd.read_csv("data/LEC_02_data.csv")

df1

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO

In [6]:
df1.head()

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor

In [7]:
df1.head(2)

    Name Country  Age      Job
0   John     USA   31  Student
1  Sabre  France   33   Lawyer

In [8]:
df1.tail()

    Name Country  Age        Job
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO

In [9]:
df1.tail(1)

    Name Country  Age  Job
5  Smith     USA   55  CEO

## 판다스(Pandas) 02  Page 5

In [10]:
df3 = pd.read_csv("data/LEC_02_data_no_header.csv")

df3

    John     USA  31    Student
0  Sabre  France  33     Lawyer
1    Kim   Korea  28  Developer
2   Sato   Japan  40       Chef
3    Lee   Korea  36  Professor
4  Smith     USA  55        CEO

In [11]:
df3 = pd.read_csv("data/LEC_02_data_no_header.csv", header=None)

df3

       0       1   2          3
0   John     USA  31    Student
1  Sabre  France  33     Lawyer
2    Kim   Korea  28  Developer
3   Sato   Japan  40       Chef
4    Lee   Korea  36  Professor
5  Smith     USA  55        CEO

In [12]:
# header=None 을 사용하지 않고 names 옵션만 주어도 동일한 결과가 나온다
df3 = pd.read_csv("data/LEC_02_data_no_header.csv", header=None, names=['Name', 'Country', 'Age', 'Job'])

df3

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO